{
  "pages":[
    "pages/index/index",
    "pages/travelcontent/travelcontent",
    "pages/login/login",
    "pages/user/user",
    "pages/shop/shop"
],
"tabBar": {
    "selectedColor":"#e16531",
    "list": [
      {
        "selectedIconPath":"/images/icons/gl_selected.png",
        "iconPath":"/images/icons/gl.png",
        "pagePath": "pages/index/index",
        "text": "游记"
      },
      {
        "selectedIconPath":"/images/icons/shop_selected.png",
        "iconPath":"/images/icons/shop.png",
        "pagePath": "pages/shop/shop",
        "text": "商城"
      },
      {
        "selectedIconPath":"/images/icons/user_selected.png",
        "iconPath":"/images/icons/user.png",
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json"
}
